{
  "name": "pmonitor-scraper",
  "version": "2.0.0",
  "description": "Digikala price monitoring scraper",
  "main": "webScraping.js",
  "scripts": {
    "start": "node webScraping.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "author": "eledah",
  "license": "ISC",
  "dependencies": {
    "exceljs": "^4.4.0",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
